{
  // Yerel geliştirme bağlantısı. Buradaki şifre docker-compose.yml'deki varsayılanla
  // aynı, yani zaten depoda duruyor ve bir sır saklamıyor. Üretimde bu değer
  // ConnectionStrings__Postgres ortam değişkeniyle ezilir; üretim şifresi asla depoya girmez.
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=yolla;Username=yolla;Password=yolla_dev",
    "Redis": "localhost:6379"
  },

  "Osrm": {
    "CarBaseUrl": "http://localhost:5000",
    "FootBaseUrl": "http://localhost:5001"
  },

  // İmza anahtarı yalnızca geliştirme içindir; üretimde Jwt__Key ortam değişkeni zorunludur.
  // Anahtar sızarsa herkes istediği cihaz adına jeton üretebilir.
  "Jwt": {
    "Issuer": "yolla",
    "Audience": "yolla-app",
    "DeviceTokenDays": 90
  },

  // İçerik yönetimi uçlarının anahtarı. Tanımlı değilse o uçlar kapalıdır;
  // varsayılan bir anahtarla açık bırakmaktansa erişilemez olması güvenli.
  // Üretimde Admin__ApiKey ortam değişkeniyle verilir.
  "Admin": {
    "ApiKey": "gelistirme-icerik-anahtari"
  },

  // Web istemcisinin adresleri. Boş bırakıldığında geliştirmede tüm yerel adreslere
  // (localhost / 127.0.0.1, port farkı gözetmeden) izin verilir; üretimde ise hiçbirine.
  // Üretimde Cors__AllowedOrigins__0 ortam değişkeniyle gerçek adres verilmelidir,
  // örn. https://yolla.travel. Adresin sonunda eğik çizgi olmamalı.
  "Cors": {
    "AllowedOrigins": []
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "AllowedHosts": "*"
}
